nodejs_version: "{{ nodejs.version | default('0.12.2') }}"
nodejs_version_tag: "v{{ nodejs_version }}"
nodejs_file_tag: "node-{{ nodejs_version_tag }}"
nodejs_file_name: "{{ nodejs_file_tag }}.tar.gz"
nodejs_base_url: "http://nodejs.org/dist/v{{ nodejs_version }}/"
nodejs_tarball_url: "{{ nodejs_base_url }}{{ nodejs_file_name }}"
nodejs_shasum_url: "{{ nodejs_base_url }}SHASUMS.txt"
nodejs_path: "/usr/local/"
nodejs_tmp_dir: "/tmp/"
nodejs_global_packages: "{{ nodejs.packages | default('[nodemon, debug, foreman, gulp, bower]') }}"
